<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dentist Pro</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header></header>
    <section id="banner-section">
        <div class="container">
            <div class="wlc-txt">
                <h3>DON'T LOOK FURTHER, THIS IS YOUR DENTIST</h3>
                <h1>Authentic Dental Service</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis est molestiae a autem dolorem eaque harum sapiente eos quibusdam earum accusamus repudiandae optio ipsa tempore, rem sit quae. Minima, exercitationem!</p>
                <a href="#" class="btn">GET STARTED</a>
            </div>
        </div>
        <div class="open-hrs">
            <h2>Opening Hours</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <span class="open-state">
                <svg height="10" width="10">
                    <circle cx="5" cy="5" r="4" stroke="#ade600" stroke-width="1" fill="#ade600" />
                </svg>
                <h3>We are open Now</h3>
            </span>
            <div class="days-time">
                <ul class="days">
                    <li>Monday - Friday</li>
                    <li>Saturday</li>
                    <li>Sunday</li>
                </ul>
                <ul class="time">
                    <li><span class="colon">:</span><span>10:00am to 05:00pm</span></li>
                    <li><span class="colon">:</span><span>12:00am to 03:00pm</span></li>
                    <li><span class="colon">:</span><span>closed</span></li>
                </ul>
            </div>
        </div>
    </section>

    <section id="offer-section"></section>
    <section id="serve-section"></section>
    <section id="feedback-section"></section>
    <section id="consultants-section"></section>
    <section id="features-section"></section>
    <section id="appointment-section"></section>
    <section id="blog-section"></section>
    <footer></footer>   

    <script src="/javascript/app.js"></script>
</body>
</html>